# Blogging_platform

./: .gitignore  NEXT_STEPS.md  README.md  STARTUP_GUIDE.md  pom.xml
database/: sample_data.sql  schema.sql
docs/: DATABASE_DESIGN.md
src/main/java/com/blogging/: BloggingPlatformApp.java
src/main/java/com/blogging/config/: DatabaseConfig.java
src/main/java/com/blogging/controller/: DashboardController.java  LoginController.java  MainController.java  PostDetailController.java  PostFormController.java  PostListController.java  SignupController.java  UserManagementController.java
src/main/java/com/blogging/dao/: CommentDAO.java  PostDAO.java  ReviewDAO.java  TagDAO.java  UserDAO.java
src/main/java/com/blogging/model/: Comment.java  Post.java  Review.java  Tag.java  User.java
src/main/java/com/blogging/service/: CommentService.java  PostService.java  ReviewService.java  UserService.java
src/main/java/com/blogging/util/: DatabaseConnection.java  HibernateUtil.java
src/main/resources/: database.properties  hibernate.cfg.xml  hibernate.properties  logback.xml
src/main/resources/css/: application.css
src/main/resources/fxml/: DashboardView.fxml  LoginView.fxml  MainView.fxml  PostDetailView.fxml  PostFormView.fxml  PostListView.fxml  SignupView.fxml  UserManagementView.fxml
